# Port yang digunakan oleh server
server.port=3030

# Konfigurasi sumber data (database)
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/bawaslu?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Konfigurasi Hibernate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Konfigurasi Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bawaslu@gmail.com
spring.mail.password=xneafeggpitmxiyy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

myapp.secretKey=your-secret-key
